\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{Introduktion}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduktion}{2}{Introduktion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ern\"{o} Rubik}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Ern\"{o} Rubik}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{2/2}{Ern\"{o} Rubik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rubik's Terningen}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Rubik's Terningen}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:rubiks-cube}{{1}{3}{En løst Rubik's terning\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:rubiks-cube}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{3/3}{Rubik's Terningen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@setckpt{input/introduktion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{3}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
