[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=680
NormalPos.bottom=272
Class=CLatexEdit
Document=Procesanalyse.tex

[Frame0_Row0]
cyCur=213
cyMin=10

[Frame0_Col0]
cxCur=643
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=24
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1294
NormalPos.bottom=308
Class=CLatexEdit
Document=Gruppesamarbejde.tex

[Frame1_Row0]
cyCur=387
cyMin=10

[Frame1_Col0]
cxCur=1373
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

