\beamer@endinputifotherversion {3.08pt}
\select@language {danish}
\beamer@sectionintoc {2}{Introduktion}{2}{0}{1}
\beamer@subsectionintoc {2}{1}{Ern\"{o} Rubik}{2}{0}{1}
\beamer@subsectionintoc {2}{2}{Rubik's Terningen}{3}{0}{1}
\beamer@sectionintoc {3}{Problem Formulering}{4}{0}{2}
\beamer@sectionintoc {5}{Gruppe Teori}{6}{0}{3}
\beamer@sectionintoc {6}{Gr\ae {}nser}{7}{0}{4}
\beamer@subsectionintoc {6}{1}{Den \O {}vre Gr\ae {}nse}{8}{0}{4}
\beamer@subsectionintoc {6}{2}{Den Nedre Gr\ae {}nse}{11}{0}{4}
\beamer@subsectionintoc {6}{3}{Fremtiden}{12}{0}{4}
\beamer@sectionintoc {7}{Begynderens Algoritme}{13}{0}{5}
\beamer@sectionintoc {8}{Kociemba's Optimale L\o {}ser}{14}{0}{6}
\beamer@sectionintoc {9}{Demonstration}{15}{0}{7}
\beamer@sectionintoc {10}{Resultater}{16}{0}{8}
\beamer@sectionintoc {11}{Konklusion}{18}{0}{9}
\beamer@sectionintoc {12}{Procesanalyse}{20}{0}{10}
