[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=522
NormalPos.bottom=145
Class=CLatexEdit
Document=rubiks.tex

[Frame0_Row0]
cyCur=86
cyMin=10

[Frame0_Col0]
cxCur=485
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1269
NormalPos.bottom=346
Class=CLatexEdit
Document=input\introduction\developmentOfTheCube.tex

[Frame1_Row0]
cyCur=450
cyMin=10

[Frame1_Col0]
cxCur=1373
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=20
TopSubLine=39

