{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Rasmus Prentow}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13600\viewkind1
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs24 \cf0 \
http://www.math.ucf.edu/~reid/Rubik/Cubelovers/\
\
Kociembas algortihm\
http://www.math.rwth-aachen.de/~Martin.Schoenert/Cube-Lovers/Dik_T._Winter__Kociemba's_algorithm_(3).html\
\
Tekst om rubiks f\'f8lger\
http://cubeman.org/fullcube.txt\
\
Liste over tal r\'e6kkef\'f8lger ang. robiks\
http://www.research.att.com/~njas/sequences/A080583\
\
Index of a lot of good pages:\
http://www.math.rwth-aachen.de/~Martin.Schoenert/Cube-Lovers/Index_by_Date.html#May_92}