{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green83\blue170;\red40\green96\blue22;}
{\info
{\author Rasmus Prentow}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13600\viewkind1
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sat Jan \'a07 16:43:14 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA29291; Sat, 7 Jan 95 16:43:14 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA09335; Sat, 7 Jan 95 16:41:53 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA06870; Sat, 7 Jan 1995 16:54:18 -0500\
Date: Sat, 7 Jan 1995 16:54:18 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501072154.AA06870@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501072154.AA06870@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@life.ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@life.ai.mit.edu}}\
Subject: Re: kociemba's algorithm for quarter turns\
Content-Length: 652\
\
gene writes:\
\
\pard\pardeftab720\ql\qnatural
\cf2 	I'm new to the list, and I've seen Kociemba's Algorithm\
	referred to several times. \'a0Where can I find some more\
	information on it?\
\pard\pardeftab720\ql\qnatural
\cf0 \
there are several places you might try.\
\
dik winter first wrote about this new searching algorithm on may 3, 1992,\
and there was a bit of discussion after that. \'a0so you can look through\
the archives (cube-mail-8).\
\
if you are a member of nkc (nederlands kubus club) you might look\
through the newsletter cff (cubism for fun) issue #28 where herbert\
kociemba first writes about his algorithm.\
\
also, martin gave some info about the cube-lovers archives being\
available on the world-wide-web.\
\
mike\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sat Jan \'a07 19:32:56 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA06222; Sat, 7 Jan 95 19:32:56 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA09534; Sat, 7 Jan 95 19:31:01 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA07043; Sat, 7 Jan 1995 19:43:27 -0500\
Date: Sat, 7 Jan 1995 19:43:27 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501080043.AA07043@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501080043.AA07043@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}\
Subject: two stage filtration\
Content-Length: 4359\
\
kociemba's algorithm uses the filtration\
\
G = <U, D, F, R, B, L> \'a0\'a0\'a0\'a0\'a0\'a0\'a0of order \'a0\'a043252003274489856000\
H = <U, D, F2, R2, B2, L2> \'a0\'a0\'a0of order \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019508428800\
1 = <> \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0of order \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\
\
i've run an exhaustive search on the coset space \'a0G / H. \'a0the number\
of cosets at each distance is:\
\
distance \'a0\'a0\'a0quarter turns \'a0\'a0\'a0\'a0\'a0\'a0face turns\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a00 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\
\'a0\'a0\'a0\'a0\'a0\'a0\'a01 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\
\'a0\'a0\'a0\'a0\'a0\'a0\'a02 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a034 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\
\'a0\'a0\'a0\'a0\'a0\'a0\'a03 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0312 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0592\
\'a0\'a0\'a0\'a0\'a0\'a0\'a04 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02772 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a07156\
\'a0\'a0\'a0\'a0\'a0\'a0\'a05 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a024996 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a087236\
\'a0\'a0\'a0\'a0\'a0\'a0\'a06 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0225949 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01043817\
\'a0\'a0\'a0\'a0\'a0\'a0\'a07 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02017078 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012070278\
\'a0\'a0\'a0\'a0\'a0\'a0\'a08 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a017554890 \'a0\'a0\'a0\'a0\'a0\'a0\'a0124946368\
\'a0\'a0\'a0\'a0\'a0\'a0\'a09 \'a0\'a0\'a0\'a0\'a0\'a0\'a0139132730 \'a0\'a0\'a0\'a0\'a0\'a0\'a0821605960\
\'a0\'a0\'a0\'a0\'a0\'a010 \'a0\'a0\'a0\'a0\'a0\'a0\'a0758147361 \'a0\'a0\'a0\'a0\'a0\'a01199128738\
\'a0\'a0\'a0\'a0\'a0\'a011 \'a0\'a0\'a0\'a0\'a0\'a01182378518 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a058202444\
\'a0\'a0\'a0\'a0\'a0\'a012 \'a0\'a0\'a0\'a0\'a0\'a0\'a0117594403 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0476\
\'a0\'a0\'a0\'a0\'a0\'a013 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a014072\
\
the computation for face turns was already done by dik winter (see his\
message of may 28, 1992), so in particular, this confirms his calculation.\
\
the cosets \'a0G / H \'a0are described by triples \'a0(c, e, l), \'a0where\
\
\'a0\'a0c = corner orientation\
\'a0\'a0e = edge orientation\
\'a0\'a0l = location of middle layer edges (FR, FL, BR, BL)\
\
there are \'a03^7 \'a0\'a0= 2187 corner configurations,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02^11 \'a0= 2048 edge configurations, and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/ 12 \'a5\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a5 \'a04 / = \'a0495 location configurations,\
\
to give a total of \'a02187 * 2048 * 495 = 2217093120 \'a0configurations.\
to reduce this number somewhat, we can utilize symmetry. \'a0there are 16\
symmetries of the cube that preserve the \'a0U-D axis, \'a0and therefore\
preserve the subgroup \'a0H. \'a0up to these symmetries, the number of distinct\
corner configurations is 168, so we need only consider a mere\
168 * 2048 * 495 = 170311680 \'a0configurations.\
\
(so far, this is the same approach that dik used for his calculation.)\
\
each configuration is stored with 2 bits of memory and thus the whole\
space consumes about 42 megabytes. \'a0each configuration is assigned\
one of 4 values:\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance is currently unknown\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance = current search depth\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance = current search depth - 1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance < current search depth - 1\
\
from here, i just used a simple breadth first search.\
\
unfortunately, something unpleasant happened along the way ...\
\
at some point, i realized that the symmetries do not act on the edge\
configurations. \'a0to define edge flip, one must choose one facelet from\
each of the 4 middle layer edges to correspond to the \'a0U \'a0or \'a0D \'a0facelet\
of the other 8 edges. \'a0(i chose the \'a0F \'a0and \'a0B \'a0facelets, but this is\
completely arbitrary.) \'a0but now we've lost some symmetry; these 12 facelets\
are not preserved under the 16 symmetries, in particular, the rotation\
C_U \'a0does not preserve them.\
\
therefore, we need lookup tables for the action of the symmetries on\
edge x location space. \'a0this gives 16 symmetries * 2048 edge configurations\
* 495 location configurations * 4 bytes per integer = 64 megabytes of\
lookup tables. \'a0ouch!\
\
i was too far along at this point to start all over, and i had the memory\
available, so i just continued with this approach. \'a0however, in hindsight,\
i'd probably use one of the following ideas if i had to start over:\
\
\'a0\'a0\'a0\'a0\'a0i) only use the 8 symmetries that preserve my choice of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012 edge facelets.\
\
\'a0\'a0\'a0\'a0ii) combine the two coordinates edge and location into a single\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0coordinate and divide this coordinate by the 16 symmetries.\
\
run times were improved significantly by using a simple trick that i hadn't\
used in earlier programs. \'a0during the first few depth levels, i use\
"forward searching", i.e. i examine the neighbors of each configuration\
found at the previous depth. \'a0however, after at least half the search space\
has been found, i switch to "backward searching", i.e. examine the\
configurations (and their neighbors) that haven't yet been found.\
\
(have others been using this same idea when running similar search programs?)\
\
closer analysis of this technique suggests that the switch from forward to\
backward searching should occur even before half the space has been found.\
i didn't do this here since the run times were quite satisfactory:\
40 minutes for quarter turns, 47 minutes for face turns. \'a0this was done\
on a DEC 3000 alpha 700, apparently a very fast machine.\
\
mike\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sat Jan \'a07 19:53:08 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA06520; Sat, 7 Jan 95 19:53:08 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA09551; Sat, 7 Jan 95 19:51:46 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA07071; Sat, 7 Jan 1995 20:04:09 -0500\
Date: Sat, 7 Jan 1995 20:04:09 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501080104.AA07071@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501080104.AA07071@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}\
Subject: two stage filtration\
Content-Length: 3087\
\
i've also run an exhaustive search on the subgroup\
H = <U, D, F2, R2, B2, L2>. \'a0\'a0here are the number of\
positions at each distance.\
\
distance \'a0\'a0\'a0quarter turns \'a0\'a0\'a0\'a0\'a0\'a0face turns\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a00 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\
\'a0\'a0\'a0\'a0\'a0\'a0\'a01 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\
\'a0\'a0\'a0\'a0\'a0\'a0\'a02 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a067\
\'a0\'a0\'a0\'a0\'a0\'a0\'a03 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a036 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0456\
\'a0\'a0\'a0\'a0\'a0\'a0\'a04 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0123 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03079\
\'a0\'a0\'a0\'a0\'a0\'a0\'a05 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0368 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019948\
\'a0\'a0\'a0\'a0\'a0\'a0\'a06 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01192 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0123074\
\'a0\'a0\'a0\'a0\'a0\'a0\'a07 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03792 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0736850\
\'a0\'a0\'a0\'a0\'a0\'a0\'a08 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a011263 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04185118\
\'a0\'a0\'a0\'a0\'a0\'a0\'a09 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a034352 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022630733\
\'a0\'a0\'a0\'a0\'a0\'a010 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0102638 \'a0\'a0\'a0\'a0\'a0\'a0\'a0116767872\
\'a0\'a0\'a0\'a0\'a0\'a011 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0287320 \'a0\'a0\'a0\'a0\'a0\'a0\'a0552538680\
\'a0\'a0\'a0\'a0\'a0\'a012 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810144 \'a0\'a0\'a0\'a0\'a0\'a02176344160\
\'a0\'a0\'a0\'a0\'a0\'a013 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02261028 \'a0\'a0\'a0\'a0\'a0\'a05627785188\
\'a0\'a0\'a0\'a0\'a0\'a014 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05941838 \'a0\'a0\'a0\'a0\'a0\'a07172925794\
\'a0\'a0\'a0\'a0\'a0\'a015 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016291708 \'a0\'a0\'a0\'a0\'a0\'a03608731814\
\'a0\'a0\'a0\'a0\'a0\'a016 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a041973415 \'a0\'a0\'a0\'a0\'a0\'a0\'a0224058996\
\'a0\'a0\'a0\'a0\'a0\'a017 \'a0\'a0\'a0\'a0\'a0\'a0\'a0107458884 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01575608\
\'a0\'a0\'a0\'a0\'a0\'a018 \'a0\'a0\'a0\'a0\'a0\'a0\'a0269542476 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01352\
\'a0\'a0\'a0\'a0\'a0\'a019 \'a0\'a0\'a0\'a0\'a0\'a0\'a0628442876\
\'a0\'a0\'a0\'a0\'a0\'a020 \'a0\'a0\'a0\'a0\'a0\'a01367654200\
\'a0\'a0\'a0\'a0\'a0\'a021 \'a0\'a0\'a0\'a0\'a0\'a02613422312\
\'a0\'a0\'a0\'a0\'a0\'a022 \'a0\'a0\'a0\'a0\'a0\'a03997726648\
\'a0\'a0\'a0\'a0\'a0\'a023 \'a0\'a0\'a0\'a0\'a0\'a04444701268\
\'a0\'a0\'a0\'a0\'a0\'a024 \'a0\'a0\'a0\'a0\'a0\'a03661653732\
\'a0\'a0\'a0\'a0\'a0\'a025 \'a0\'a0\'a0\'a0\'a0\'a01906936668\
\'a0\'a0\'a0\'a0\'a0\'a026 \'a0\'a0\'a0\'a0\'a0\'a0\'a0407132392\
\'a0\'a0\'a0\'a0\'a0\'a027 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a034358944\
\'a0\'a0\'a0\'a0\'a0\'a028 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01664168\
\'a0\'a0\'a0\'a0\'a0\'a029 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a014840\
\'a0\'a0\'a0\'a0\'a0\'a030 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\
\
a position at distance 18 face turns was exhibited by hans kloosterman\
on may 30 1992. \'a0(he also found three others that differ only in the\
middle layer edges.) \'a0it was then observed by dik winter (also on may 30\
1992) that kociemba's algorithm took exceptionally long for this position.\
however, this does not appear to be the case for most of the antipodes.\
(i will give the antipodes for each metric in separate messages.)\
\
the 4 positions found by kloosterman are also antipodes in the quarter\
turn metric, and, up to symmetry, are the only positions which are\
antipodal in both metrics. \'a0hmmm...\
\
elements of \'a0H \'a0are described by triples \'a0(c, e, m), \'a0where\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0c = corner permutation,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0e = U D edge permutation,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0m = middle layer edge permutation,\
\
and the total parity is even. \'a0there are\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a08! = 40320 corner configurations,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a08! = 40320 U D edge configurations and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a04! = \'a0\'a0\'a024 middle layer edge configurations,\
\
for a total of \'a040320 * 40320 * 24 / 2 = 19508428800 \'a0positions.\
\
if we divide by symmetry along the corner coordinate, we get 2768 corner\
configurations (of course we get the same number if we divide by symmetry\
along the U D edge coordinate), so we can reduce to 1339269120 positions.\
at 2 bits per configuration, this requires 327 megabytes, which is too\
large.\
\
however, if we also divide out by inversion, we can reduce the number of\
corner configurations to 1672, the total number of positions to 808980480,\
and the memory required to 200 megabytes. \'a0this is still a lot, but is\
within reach.\
\
the calculations were done on the same machine: DEC 3000 alpha 700,\
configured with 256 Mb RAM. \'a0run times were much more modest:\
10 hours for quarter turns, 7.5 hours for face turns.\
\
mike\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sat Jan \'a07 20:14:05 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA07520; Sat, 7 Jan 95 20:14:05 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA09581; Sat, 7 Jan 95 20:12:09 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA07129; Sat, 7 Jan 1995 20:24:35 -0500\
Date: Sat, 7 Jan 1995 20:24:35 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501080124.AA07129@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501080124.AA07129@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}\
Subject: new upper bounds\
Content-Length: 2083\
\
from these calculations, we get new upper bounds on the length of\
"god's algorithm": \'a042 quarter turns, 29 face turns. \'a0(no, i didn't\
add incorrectly.) \'a0the previous upper bounds were 56 quarter turns,\
37 face turns. \'a0the best known lower bounds are 21 quarter turns,\
18 face turns.\
\
here's how to get these upper bounds. \'a0note that the last twist in\
stage 1 is always a quarter turn of either \'a0F, R, B \'a0or \'a0L, \'a0and the\
direction doesn't matter. \'a0thus by choosing the direction of this\
quarter turn properly, we hope to be able to avoid the positions at\
maximal distance in stage 2.\
\
the program verified that no two positions at distance 30 quarter\
turns differ by \'a0F2, R2, B2 \'a0or \'a0L2, \'a0so we may avoid these bad cases.\
i expected to be able to avoid the positions at distance 29 quarter\
turns as well, but alas, things do not always go as planned. \'a0the\
following two positions at distance 29 quarter turns differ by \'a0B2:\
\
position 1:\
D1 R2 D3 L2 D3 R2 U3 D3 R2 U1 B2 D3 L2 D3 R2 D3 F2 D1 B2 D1 \'a0\'a029q\
\
position 2:\
R2 U3 L2 U3 D3 L2 D1 L2 D1 R2 F2 D1 F2 D3 L2 B2 D1 B2 D1 \'a0\'a029q\
\
there are probably many other examples.\
\
similarly, the positions at distance 18 face turns were checked and\
no two of these differ by \'a0F2, R2, B2 \'a0or \'a0L2, \'a0so these positions\
may be avoided.\
\
this gives upper bounds of \'a013 + 29 = 42 \'a0quarter turns and\
12 + 17 = 29 \'a0face turns.\
\
i expect to be able to reduce the 42 quarter turns slightly. \'a0for\
example, to improve it to 41 quarter turns, i just need to check\
that any position in stage 2 can be solved in at most 28 quarter\
turns, where we now allow all turns. \'a0of course, this only requires\
testing the positions at distance 29 and 30. \'a0i expect this to be\
straightforward, but i don't know how much improvement i can get\
with this approach.\
\
the same approach doesn't seem plausible for face turns. \'a0in order\
to get just 1 face turn improvement, all positions at distance 17\
face turns would need to be solvable in at most 16 face turns.\
this doesn't seem promising. \'a0probably most of these require 17\
face turns even with all turns available.\
\
mike\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sat Jan \'a07 20:33:56 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA08623; Sat, 7 Jan 95 20:33:56 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA09617; Sat, 7 Jan 95 20:32:02 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA07165; Sat, 7 Jan 1995 20:44:27 -0500\
Date: Sat, 7 Jan 1995 20:44:27 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501080144.AA07165@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501080144.AA07165@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}\
Subject: antipodes in quarter turn metric\
Content-Length: 2017\
\
these are the antipodes of \'a0H = <U, D, F2, R2, B2, L2> \'a0in the quarter\
turn metric, divided by the 16 symmetries. \'a0btw, these symmetries\
are generated by \'a0C_U, \'a0C_F2 \'a0and \'a0reflection through the \'a0U-D \'a0plane.\
\
\'a01) \'a0\'a0D3 B2 D1 F2 R2 B2 R2 U1 R2 U3 F2 D3 R2 D1 R2 U3 L2 B2 U3 \'a0\'a0\'a0\'a030q\
\'a02) \'a0\'a0D3 B2 D3 L2 F2 B2 D1 L2 U3 L2 F2 D1 F2 U3 B2 U1 L2 F2 U3 \'a0\'a0\'a0\'a030q\
\'a03) \'a0\'a0D3 B2 L2 D3 B2 R2 L2 B2 R2 L2 D3 B2 R2 U3 D3 F2 L2 D1 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
\'a04) \'a0\'a0D3 B2 L2 D3 B2 R2 L2 B2 R2 L2 D3 B2 R2 U2 R2 F2 U1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
\'a05) \'a0\'a0D3 B2 D3 B2 L2 B2 U1 F2 U1 R2 L2 U1 F2 L2 D3 F2 L2 F2 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
\'a06) \'a0\'a0D3 B2 D3 B2 L2 B2 D1 R2 D1 R2 L2 D1 L2 B2 U3 F2 L2 F2 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
\'a07) \'a0\'a0D3 B2 L2 D1 F2 B2 L2 F2 B2 L2 D1 F2 L2 U1 D1 B2 R2 D1 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
\'a08) \'a0\'a0D3 B2 D3 B2 U1 F2 U3 L2 D3 F2 D1 R2 B2 R2 L2 D1 B2 R2 U1 \'a0\'a0\'a0\'a030q\
\'a09) \'a0\'a0D3 B2 D3 F2 L2 U3 R2 D1 B2 R2 D3 R2 U1 F2 L2 D1 B2 R2 U1 \'a0\'a0\'a0\'a030q\
10) \'a0\'a0D3 B2 L2 D3 B2 R2 L2 B2 R2 L2 D3 B2 R2 U3 D3 F2 L2 U3 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
11) \'a0\'a0D3 B2 L2 D1 F2 B2 L2 F2 B2 L2 D1 B2 R2 U3 D3 F2 L2 U3 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
12) \'a0\'a0D3 B2 L2 D1 F2 B2 L2 F2 B2 L2 D1 F2 L2 U1 D1 B2 R2 U3 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
13) \'a0\'a0D3 B2 D3 F2 L2 D3 F2 U1 F2 L2 D3 L2 U1 B2 R2 U1 L2 B2 U1 \'a0\'a0\'a0\'a030q\
14) \'a0\'a0D3 B2 L2 D1 F2 B2 L2 F2 B2 L2 D1 B2 R2 U1 D1 B2 R2 U1 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
15) \'a0\'a0D3 B2 L2 D3 B2 R2 L2 B2 R2 L2 D3 B2 R2 U2 R2 F2 D1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
16) inverse of 15\
17) \'a0\'a0D3 B2 L2 D3 B2 R2 L2 B2 R2 L2 D3 B2 R2 U1 D1 B2 R2 U1 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
18) \'a0\'a0D3 B2 D3 B2 L2 B2 U1 F2 U1 R2 L2 U1 F2 L2 U3 R2 F2 R2 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
19) \'a0\'a0D3 B2 L2 D3 B2 R2 L2 B2 R2 L2 D3 F2 L2 U3 D3 F2 L2 U1 \'a0\'a0\'a0\'a0\'a0\'a0\'a030q\
20) \'a0\'a0D3 B2 D3 B2 L2 U1 L2 U3 F2 L2 D1 R2 U3 B2 U1 B2 R2 D3 F2 \'a0\'a0\'a0\'a030q\
21) inverse of 20\
22) \'a0\'a0D3 B2 D3 B2 U1 R2 L2 F2 U3 B2 R2 D1 F2 L2 U1 B2 U3 F2 D3 \'a0\'a0\'a0\'a030q\
23) \'a0\'a0D3 B2 D3 B2 L2 U3 L2 U1 F2 D1 F2 D3 L2 F2 B2 D1 F2 R2 D3 \'a0\'a0\'a0\'a030q\
24) \'a0\'a0D3 B2 D3 L2 D1 L2 U3 B2 U1 B2 L2 U1 B2 R2 L2 D3 F2 U3 R2 \'a0\'a0\'a0\'a030q\
25) \'a0\'a0D3 B2 D3 B2 L2 D3 B2 U1 L2 D1 L2 D3 B2 R2 L2 D1 L2 F2 D3 \'a0\'a0\'a0\'a030q\
\
the position identified by hans kloosterman is number 14. \'a0there are\
also a few closely related positions.\
\
mike\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sat Jan \'a07 21:03:01 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA09743; Sat, 7 Jan 95 21:03:01 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA09649; Sat, 7 Jan 95 21:01:07 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA07228; Sat, 7 Jan 1995 21:13:32 -0500\
Date: Sat, 7 Jan 1995 21:13:32 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501080213.AA07228@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501080213.AA07228@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}\
Subject: antipodes in face turn metric\
Content-Length: 8220\
\
these are the antipodes of \'a0H = <U, D, F2, R2, B2, L2> \'a0in the face\
turn metric, divided by the 16 symmetries.\
\
\'a01) \'a0\'a0D3 B2 D3 B2 D2 L2 D1 L2 B2 D2 F2 D1 R2 F2 U1 R2 F2 R2 \'a0\'a0\'a018f\
\'a02) \'a0\'a0D3 B2 D3 B2 D2 L2 D1 L2 B2 D2 F2 U1 F2 L2 D1 R2 F2 R2 \'a0\'a0\'a018f\
\'a03) \'a0\'a0D3 B2 D3 F2 D2 L2 U3 L2 F2 B2 U2 F2 U1 B2 U1 L2 B2 R2 \'a0\'a0\'a018f\
\'a04) \'a0\'a0D3 B2 D3 L2 D2 R2 L2 F2 D3 B2 D2 R2 D3 F2 U1 B2 L2 F2 \'a0\'a0\'a018f\
\'a05) \'a0\'a0D3 B2 D3 B2 U2 R2 D1 R2 F2 U2 F2 U1 F2 L2 D1 R2 F2 R2 \'a0\'a0\'a018f\
\'a06) inverse of 5\
\'a07) \'a0\'a0D3 B2 D3 L2 U2 R2 L2 B2 U3 R2 D2 F2 D3 L2 D1 B2 L2 F2 \'a0\'a0\'a018f\
\'a08) \'a0\'a0D3 B2 D3 L2 U1 B2 U3 B2 R2 D3 B2 R2 U3 F2 D1 R2 B2 R2 \'a0\'a0\'a018f\
\'a09) inverse of 8\
10) \'a0\'a0D3 B2 D3 L2 D1 L2 D3 B2 R2 U3 L2 B2 D3 F2 D1 R2 B2 R2 \'a0\'a0\'a018f\
11) \'a0\'a0D3 B2 D3 L2 D1 L2 U3 L2 B2 D3 L2 B2 D3 F2 D1 R2 B2 R2 \'a0\'a0\'a018f\
12) inverse of 11\
13) \'a0\'a0D3 B2 D3 L2 D1 L2 U3 L2 B2 D3 L2 B2 U3 R2 U1 R2 B2 R2 \'a0\'a0\'a018f\
14) \'a0\'a0D3 B2 L2 D2 L2 D3 B2 L2 U1 F2 U2 R2 U3 F2 B2 R2 D1 B2 \'a0\'a0\'a018f\
15) inverse of 14\
16) \'a0\'a0D3 B2 U2 R2 D1 L2 F2 R2 F2 D1 R2 D2 R2 B2 U1 B2 U1 B2 \'a0\'a0\'a018f\
17) inverse of 16\
18) \'a0\'a0D3 B2 L2 D2 L2 D3 B2 L2 D3 F2 D2 R2 U1 R2 L2 B2 U1 B2 \'a0\'a0\'a018f\
19) \'a0\'a0D3 B2 U2 R2 D1 L2 F2 R2 F2 U1 F2 D2 F2 R2 D1 B2 U1 B2 \'a0\'a0\'a018f\
20) \'a0\'a0D3 B2 D3 R2 F2 B2 U1 R2 L2 B2 D3 R2 D1 R2 F2 U1 L2 D3 \'a0\'a0\'a018f\
21) inverse of 20\
22) \'a0\'a0D3 B2 D3 F2 B2 R2 U1 R2 U3 L2 F2 R2 F2 D3 B2 U1 R2 D3 \'a0\'a0\'a018f\
23) \'a0\'a0D3 B2 D3 F2 B2 R2 U1 R2 D3 B2 L2 F2 L2 U3 B2 U1 R2 D3 \'a0\'a0\'a018f\
24) inverse of 23\
25) \'a0\'a0D3 B2 D3 F2 L2 U3 L2 D1 F2 U3 L2 D1 L2 B2 D1 F2 L2 B2 \'a0\'a0\'a018f\
26) \'a0\'a0D3 B2 D3 F2 B2 R2 D1 B2 U3 F2 R2 B2 R2 U3 F2 D1 F2 U3 \'a0\'a0\'a018f\
27) inverse of 26\
28) \'a0\'a0D3 B2 D2 L2 D1 L2 D1 L2 B2 D2 F2 D1 R2 U3 F2 L2 F2 B2 \'a0\'a0\'a018f\
29) inverse of 28\
30) \'a0\'a0D3 B2 D2 L2 D1 L2 U1 B2 R2 U2 R2 U1 R2 U3 F2 L2 F2 B2 \'a0\'a0\'a018f\
31) \'a0\'a0D3 B2 D3 F2 B2 R2 U1 R2 D3 B2 L2 F2 L2 D3 R2 D1 R2 D3 \'a0\'a0\'a018f\
32) \'a0\'a0D3 B2 L2 U3 F2 R2 B2 R2 D1 B2 U3 F2 U1 F2 D1 F2 D3 B2 \'a0\'a0\'a018f\
33) \'a0\'a0D3 F2 B2 L2 D1 B2 U1 R2 D3 L2 D1 L2 D1 R2 F2 U1 F2 R2 \'a0\'a0\'a018f\
34) \'a0\'a0D3 B2 R2 D3 F2 L2 B2 L2 D1 L2 D3 R2 U1 F2 D1 R2 U3 L2 \'a0\'a0\'a018f\
35) \'a0\'a0D3 B2 L2 D3 L2 F2 R2 F2 D1 R2 D3 B2 D1 L2 D1 L2 U3 B2 \'a0\'a0\'a018f\
36) \'a0\'a0D3 B2 L2 D3 L2 F2 R2 F2 D1 R2 U3 L2 D1 F2 D1 F2 D3 B2 \'a0\'a0\'a018f\
37) inverse of 36\
38) \'a0\'a0D3 B2 R2 U3 R2 F2 L2 F2 U1 L2 D3 R2 D1 R2 U1 R2 U3 L2 \'a0\'a0\'a018f\
39) \'a0\'a0D3 B2 L2 D3 R2 D2 B2 D3 R2 B2 U2 F2 D1 B2 D3 R2 B2 R2 \'a0\'a0\'a018f\
40) \'a0\'a0D3 B2 L2 D3 R2 U2 F2 U3 F2 R2 D2 R2 U1 B2 D3 R2 B2 R2 \'a0\'a0\'a018f\
41) \'a0\'a0D3 B2 L2 D1 B2 D2 R2 D1 R2 B2 U2 F2 U1 R2 U3 R2 B2 R2 \'a0\'a0\'a018f\
42) \'a0\'a0D3 B2 L2 D1 B2 D2 R2 U1 F2 R2 U2 L2 D1 R2 U3 R2 B2 R2 \'a0\'a0\'a018f\
43) \'a0\'a0D3 B2 L2 D3 R2 D2 B2 U3 B2 L2 D2 L2 D1 R2 U3 R2 B2 R2 \'a0\'a0\'a018f\
44) inverse of 43\
45) \'a0\'a0D3 B2 L2 D3 R2 D2 B2 D3 R2 B2 U2 F2 U1 R2 U3 R2 B2 R2 \'a0\'a0\'a018f\
46) \'a0\'a0D3 B2 D3 B2 L2 D2 F2 L2 F2 R2 D2 F2 R2 D1 F2 B2 R2 U3 \'a0\'a0\'a018f\
47) \'a0\'a0D3 B2 D3 B2 L2 U2 L2 F2 D2 F2 R2 U1 B2 R2 L2 B2 R2 U3 \'a0\'a0\'a018f\
48) \'a0\'a0D3 B2 D3 B2 L2 D2 L2 F2 D2 B2 L2 U1 B2 R2 L2 B2 R2 U3 \'a0\'a0\'a018f\
49) \'a0\'a0D3 B2 D3 B2 L2 U2 B2 L2 F2 L2 D2 B2 L2 D1 F2 B2 R2 U3 \'a0\'a0\'a018f\
50) \'a0\'a0D3 B2 U1 B2 U3 L2 U1 L2 U3 B2 R2 D3 F2 D1 L2 B2 L2 F2 \'a0\'a0\'a018f\
51) \'a0\'a0D3 B2 D1 B2 D3 R2 U1 F2 D3 R2 B2 D3 B2 D1 F2 R2 F2 L2 \'a0\'a0\'a018f\
52) inverse of 51\
53) \'a0\'a0D3 B2 D1 B2 D3 R2 D1 R2 D3 B2 L2 D3 L2 U1 F2 R2 F2 L2 \'a0\'a0\'a018f\
54) inverse of 53\
55) \'a0\'a0D3 B2 D1 B2 D3 R2 U1 F2 U3 B2 L2 D3 L2 U1 F2 R2 F2 L2 \'a0\'a0\'a018f\
56) \'a0\'a0D3 B2 D1 F2 L2 D3 R2 F2 D3 L2 D1 B2 R2 U1 F2 U3 B2 R2 \'a0\'a0\'a018f\
57) \'a0\'a0D3 B2 D1 F2 L2 D3 R2 F2 U3 F2 U1 B2 R2 D1 R2 D3 B2 R2 \'a0\'a0\'a018f\
58) \'a0\'a0D3 B2 D1 B2 U3 B2 U1 R2 D3 B2 L2 D3 L2 U1 F2 R2 F2 L2 \'a0\'a0\'a018f\
59) \'a0\'a0D3 B2 U1 F2 R2 U3 L2 F2 D3 F2 U1 R2 B2 U1 B2 U3 R2 B2 \'a0\'a0\'a018f\
60) inverse of 59\
61) \'a0\'a0D3 B2 L2 D3 R2 U1 F2 R2 L2 D3 L2 F2 U3 L2 U3 L2 D1 R2 \'a0\'a0\'a018f\
62) \'a0\'a0D3 B2 D2 L2 D1 R2 U3 F2 L2 U2 L2 D3 R2 D1 F2 R2 F2 L2 \'a0\'a0\'a018f\
63) inverse of 62\
64) \'a0\'a0D3 B2 D2 L2 U1 B2 R2 B2 L2 D3 R2 U2 L2 B2 D3 F2 U3 R2 \'a0\'a0\'a018f\
65) \'a0\'a0D3 B2 D2 L2 D1 L2 B2 L2 F2 D3 B2 U2 F2 L2 D3 R2 D3 R2 \'a0\'a0\'a018f\
66) \'a0\'a0D3 B2 D2 L2 D1 L2 B2 L2 F2 U3 L2 D2 L2 B2 D3 F2 U3 R2 \'a0\'a0\'a018f\
67) \'a0\'a0D3 B2 D2 L2 D1 R2 D3 L2 B2 D2 F2 D3 B2 U1 F2 R2 F2 L2 \'a0\'a0\'a018f\
68) \'a0\'a0D3 B2 D2 L2 D1 L2 B2 L2 F2 D3 B2 D2 B2 R2 U3 F2 U3 R2 \'a0\'a0\'a018f\
69) \'a0\'a0D3 B2 U2 R2 U1 B2 U3 R2 F2 U2 F2 D3 B2 U1 F2 R2 F2 L2 \'a0\'a0\'a018f\
70) \'a0\'a0D3 B2 D1 B2 D3 L2 F2 U1 B2 D3 F2 B2 L2 D1 B2 L2 D3 L2 \'a0\'a0\'a018f\
71) inverse of 70\
72) \'a0\'a0D3 B2 U1 R2 D3 B2 L2 U1 R2 D3 R2 L2 B2 D1 R2 B2 U3 L2 \'a0\'a0\'a018f\
73) \'a0\'a0D3 B2 D2 R2 U1 L2 F2 R2 F2 D3 F2 D2 B2 L2 D3 R2 D3 R2 \'a0\'a0\'a018f\
74) \'a0\'a0D3 B2 D2 R2 U1 L2 F2 R2 F2 U3 R2 U2 R2 B2 D3 F2 U3 R2 \'a0\'a0\'a018f\
75) \'a0\'a0D3 B2 D2 R2 D1 F2 R2 B2 R2 D3 R2 U2 R2 B2 D3 F2 U3 R2 \'a0\'a0\'a018f\
76) \'a0\'a0D3 B2 D2 R2 U1 L2 F2 R2 F2 D3 F2 U2 F2 R2 U3 F2 U3 R2 \'a0\'a0\'a018f\
77) \'a0\'a0D3 B2 D2 R2 D1 F2 R2 B2 R2 D3 R2 U2 R2 B2 U3 R2 D3 R2 \'a0\'a0\'a018f\
78) \'a0\'a0D3 B2 D3 F2 D2 L2 D3 F2 U2 L2 F2 B2 D3 R2 D3 L2 F2 R2 \'a0\'a0\'a018f\
79) inverse of 78\
80) \'a0\'a0D3 B2 D3 F2 D2 L2 D3 F2 D2 R2 F2 B2 U3 F2 U3 L2 F2 R2 \'a0\'a0\'a018f\
81) \'a0\'a0D3 B2 D3 F2 D2 L2 D1 R2 F2 B2 U2 F2 U1 F2 U3 L2 F2 R2 \'a0\'a0\'a018f\
82) inverse of 81\
83) \'a0\'a0D3 B2 D1 B2 D1 B2 U2 R2 D3 L2 F2 L2 B2 D1 B2 U2 F2 L2 \'a0\'a0\'a018f\
84) \'a0\'a0D3 B2 D3 F2 U2 R2 D3 B2 U2 R2 F2 B2 U3 F2 U3 L2 F2 R2 \'a0\'a0\'a018f\
85) inverse of 84\
86) \'a0\'a0D3 B2 D3 F2 U2 R2 U1 B2 R2 L2 U2 R2 U1 R2 D3 L2 F2 R2 \'a0\'a0\'a018f\
87) \'a0\'a0D3 B2 D1 B2 D1 B2 D2 L2 D3 R2 B2 R2 F2 D1 F2 D2 F2 L2 \'a0\'a0\'a018f\
88) \'a0\'a0D3 B2 D3 F2 D2 L2 U1 F2 R2 L2 U2 L2 D1 F2 U3 L2 F2 R2 \'a0\'a0\'a018f\
89) \'a0\'a0D3 B2 D3 F2 D2 L2 U1 F2 R2 L2 D2 R2 U1 R2 D3 L2 F2 R2 \'a0\'a0\'a018f\
90) \'a0\'a0D3 B2 D3 R2 D2 F2 D3 L2 D2 B2 U1 F2 R2 L2 U3 L2 B2 R2 \'a0\'a0\'a018f\
91) inverse of 90\
92) \'a0\'a0D3 B2 D3 R2 D2 F2 U3 F2 D2 L2 U1 R2 F2 B2 D3 L2 B2 R2 \'a0\'a0\'a018f\
93) \'a0\'a0D3 B2 D3 R2 D2 B2 R2 L2 U1 L2 U2 B2 U3 L2 D3 R2 B2 L2 \'a0\'a0\'a018f\
94) inverse of 93\
95) \'a0\'a0D3 B2 D3 R2 D2 B2 R2 L2 D3 R2 U2 B2 D1 L2 D3 R2 B2 L2 \'a0\'a0\'a018f\
96) \'a0\'a0D3 B2 D3 R2 D2 B2 R2 L2 U3 B2 U2 L2 U1 L2 D3 R2 B2 L2 \'a0\'a0\'a018f\
97) inverse of 96\
98) \'a0\'a0D3 B2 D3 R2 D2 B2 R2 L2 U1 L2 U2 B2 D3 B2 U3 R2 B2 L2 \'a0\'a0\'a018f\
99) \'a0\'a0D3 B2 D3 R2 D2 F2 U3 F2 U2 R2 D1 F2 R2 L2 U3 L2 B2 R2 \'a0\'a0\'a018f\
100) \'a0\'a0D3 B2 D3 R2 D2 F2 D1 B2 D2 L2 D3 R2 F2 B2 D3 L2 B2 R2 \'a0\'a0\'a018f\
101) \'a0\'a0D3 B2 D3 R2 D2 B2 R2 L2 D3 R2 U2 B2 U1 B2 U3 R2 B2 L2 \'a0\'a0\'a018f\
102) \'a0\'a0D3 B2 D2 L2 D1 B2 R2 F2 R2 U1 F2 D2 B2 R2 D1 R2 U1 F2 \'a0\'a0\'a018f\
103) \'a0\'a0D3 B2 D3 F2 D1 R2 U3 B2 L2 U3 B2 L2 U3 R2 D1 R2 F2 R2 \'a0\'a0\'a018f\
104) \'a0\'a0D3 B2 U2 R2 D1 F2 L2 B2 L2 D1 L2 U2 L2 B2 U1 R2 U1 F2 \'a0\'a0\'a018f\
105) \'a0\'a0D3 B2 U3 R2 D1 B2 D3 B2 L2 U3 B2 L2 U3 R2 D1 R2 F2 R2 \'a0\'a0\'a018f\
106) \'a0\'a0D3 B2 D3 F2 U1 F2 D3 F2 R2 D3 L2 F2 D3 R2 D1 R2 F2 R2 \'a0\'a0\'a018f\
107) inverse of 106\
108) \'a0\'a0D3 B2 U2 R2 U1 L2 B2 R2 B2 U1 R2 D2 L2 B2 U1 R2 U1 F2 \'a0\'a0\'a018f\
109) \'a0\'a0D3 B2 U3 R2 D1 B2 U3 L2 F2 U3 L2 F2 D3 R2 D1 R2 F2 R2 \'a0\'a0\'a018f\
110) \'a0\'a0D3 B2 D3 B2 R2 L2 D1 F2 B2 R2 U3 B2 U1 B2 L2 D1 F2 D3 \'a0\'a0\'a018f\
111) \'a0\'a0D3 B2 D2 L2 D1 F2 U1 F2 R2 D2 R2 D1 R2 D3 B2 L2 F2 B2 \'a0\'a0\'a018f\
112) \'a0\'a0D3 B2 U3 L2 F2 B2 U1 F2 B2 R2 D3 R2 D1 B2 L2 U1 L2 U3 \'a0\'a0\'a018f\
113) \'a0\'a0D3 B2 D3 B2 U1 L2 F2 L2 B2 D1 R2 U3 R2 F2 B2 D1 B2 D3 \'a0\'a0\'a018f\
114) \'a0\'a0D3 B2 D3 B2 D1 F2 R2 F2 L2 D1 B2 D3 R2 F2 B2 U1 R2 U3 \'a0\'a0\'a018f\
115) inverse of 114\
116) \'a0\'a0D3 B2 D3 B2 D1 F2 R2 F2 L2 D1 B2 D3 R2 F2 B2 D1 B2 D3 \'a0\'a0\'a018f\
117) \'a0\'a0D3 B2 D2 L2 U1 L2 U1 L2 F2 U2 B2 U1 R2 D3 B2 L2 F2 B2 \'a0\'a0\'a018f\
118) \'a0\'a0D3 B2 D3 F2 U2 F2 B2 L2 D3 F2 D2 L2 D3 L2 D1 R2 F2 L2 \'a0\'a0\'a018f\
119) inverse of 118\
120) \'a0\'a0D3 B2 D3 F2 D2 F2 B2 R2 D1 R2 D2 B2 U1 F2 U1 R2 F2 L2 \'a0\'a0\'a018f\
121) \'a0\'a0D3 B2 D3 L2 D2 B2 D1 L2 U2 F2 R2 L2 D3 R2 D1 F2 R2 B2 \'a0\'a0\'a018f\
122) \'a0\'a0D3 B2 D3 F2 U2 F2 B2 L2 U1 B2 U2 R2 D1 F2 U1 R2 F2 L2 \'a0\'a0\'a018f\
123) \'a0\'a0D3 B2 D3 F2 D2 F2 B2 R2 D1 R2 U2 F2 D1 L2 D1 R2 F2 L2 \'a0\'a0\'a018f\
124) \'a0\'a0D3 B2 D3 F2 D2 F2 B2 R2 U3 L2 U2 F2 D3 F2 U1 R2 F2 L2 \'a0\'a0\'a018f\
125) \'a0\'a0D3 B2 L2 D3 B2 D1 R2 B2 D2 B2 D1 F2 R2 U1 R2 D2 R2 B2 \'a0\'a0\'a018f\
126) inverse of 125\
127) \'a0\'a0D3 B2 L2 D3 B2 D1 R2 B2 U2 F2 U1 R2 B2 D1 L2 U2 R2 B2 \'a0\'a0\'a018f\
128) \'a0\'a0D3 B2 L2 U3 L2 D1 B2 L2 U2 R2 U1 B2 L2 U1 L2 U2 R2 B2 \'a0\'a0\'a018f\
129) \'a0\'a0D3 B2 L2 U3 L2 D1 B2 L2 U2 R2 D1 L2 F2 D1 R2 D2 R2 B2 \'a0\'a0\'a018f\
130) \'a0\'a0D3 B2 L2 D3 B2 U1 F2 R2 D2 R2 U1 B2 L2 U1 L2 U2 R2 B2 \'a0\'a0\'a018f\
131) \'a0\'a0D3 B2 L2 D3 B2 D1 R2 B2 D2 B2 U1 L2 F2 D1 R2 D2 R2 B2 \'a0\'a0\'a018f\
132) \'a0\'a0D3 B2 R2 U3 F2 D3 R2 U1 L2 F2 L2 B2 U1 R2 D1 L2 U3 B2 \'a0\'a0\'a018f\
133) inverse of 132\
134) \'a0\'a0D3 B2 L2 D3 F2 D3 R2 B2 U2 L2 B2 U1 R2 D1 B2 L2 U2 L2 \'a0\'a0\'a018f\
135) \'a0\'a0D3 B2 R2 D3 L2 U3 B2 R2 D2 F2 R2 U1 R2 D1 R2 F2 U2 B2 \'a0\'a0\'a018f\
136) \'a0\'a0D3 B2 L2 U3 R2 D3 B2 L2 U2 F2 L2 D1 L2 D1 F2 R2 D2 L2 \'a0\'a0\'a018f\
137) \'a0\'a0D3 B2 L2 D3 F2 U3 B2 L2 U2 F2 L2 U1 B2 U1 B2 L2 U2 L2 \'a0\'a0\'a018f\
138) \'a0\'a0D3 B2 L2 D3 F2 D3 R2 B2 D2 R2 F2 U1 L2 D1 F2 R2 D2 L2 \'a0\'a0\'a018f\
\
kloosterman's position is number 46.\
\
mike\
\
\
\
rom {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}} \'a0Sat Jan \'a07 21:36:02 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA11148; Sat, 7 Jan 95 21:36:02 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} with SMTP\
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA07670@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA07670@cwi.nl}}>; Sun, 8 Jan 1995 03:35:30 +0100\
Received: by {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} \
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA01808@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA01808@cwi.nl}}>; Sun, 8 Jan 1995 03:35:54 +0100\
Date: Sun, 8 Jan 1995 03:35:54 +0100\
From: {\field{\*\fldinst{HYPERLINK "mailto:Dik.Winter@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 Dik.Winter@cwi.nl}}\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501080235.AA01808=dik@boring.cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 9501080235.AA01808=dik@boring.cwi.nl}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}, {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}\
Subject: Re: \'a0two stage filtration\
\
\pard\pardeftab720\ql\qnatural
\cf2 i've run an exhaustive search on the coset space \'a0G / H. \'a0the number\
of cosets at each distance is:\
\pard\pardeftab720\ql\qnatural
\cf0 \
Ah, well. \'a0To think that I had the program publicly available since\
February 1993 through anonymous ftp, I ought to have thought about\
it when we got a machine large enough to run the program; about a\
year ago. \'a0Damn ;-).\
\
\pard\pardeftab720\ql\qnatural
\cf2 distance \'a0\'a0\'a0quarter turns \'a0\'a0\'a0\'a0\'a0\'a0face turns\
\pard\pardeftab720\ql\qnatural
\cf0 \
I am running and will confirm tomorrow; no doubt about that.\
\
...\
\pard\pardeftab720\ql\qnatural
\cf2 to give a total of \'a02187 * 2048 * 495 = 2217093120 \'a0configurations.\
to reduce this number somewhat, we can utilize symmetry. \'a0there are 16\
symmetries of the cube that preserve the \'a0U-D axis, \'a0and therefore\
preserve the subgroup \'a0H. \'a0up to these symmetries, the number of distinct\
corner configurations is 168, so we need only consider a mere\
168 * 2048 * 495 = 170311680 \'a0configurations.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 (so far, this is the same approach that dik used for his calculation.)\
\pard\pardeftab720\ql\qnatural
\cf0 \
The approach is the same, but I did avoid the embarrasment you had later.\
I came up with 324 * 2048 * 495 = 328458240 configurations.\
\
\pard\pardeftab720\ql\qnatural
\cf2 each configuration is stored with 2 bits of memory and thus the whole\
space consumes about 42 megabytes. \'a0each configuration is assigned\
one of 4 values:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance is currently unknown\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance = current search depth\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance = current search depth - 1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0distance < current search depth - 1\
from here, i just used a simple breadth first search.\
\pard\pardeftab720\ql\qnatural
\cf0 \
This is similar to what I did outline about that time. \'a0It comes from\
a remark somebody not on this list (Arjeh Cohen) made to me about a\
file helping solving the cube. \'a0You store only the distance mod 3;\
that will give you a simple database to solve it. \'a0That again came\
from a talk at some congress I do not remember at this time of the\
night ;-).\
\
...\
\pard\pardeftab720\ql\qnatural
\cf2 \'a0\'a0\'a0\'a0\'a0i) only use the 8 symmetries that preserve my choice of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012 edge facelets.\
\pard\pardeftab720\ql\qnatural
\cf0 \
I did this indeed.\
\
\pard\pardeftab720\ql\qnatural
\cf2 run times were improved significantly by using a simple trick that i hadn't\
used in earlier programs. \'a0during the first few depth levels, i use\
"forward searching", i.e. i examine the neighbors of each configuration\
found at the previous depth. \'a0however, after at least half the search space\
has been found, i switch to "backward searching", i.e. examine the\
configurations (and their neighbors) that haven't yet been found.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 (have others been using this same idea when running similar search programs?)\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 closer analysis of this technique suggests that the switch from forward to\
backward searching should occur even before half the space has been found.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Here I am a bit surprised. \'a0I would think the time needed for a phase is\
entirely dependend on the number of neighbo(u)rs you have to examine. \'a0This\
appears to be 6 times the number of configurations you visit. \'a0So I would\
think that going the other way pays when the number of configurations not\
yet decided is less than the number of configurations found in the previous\
step. \'a0And no, I did not implement this; although it looks simple indeed.\
\
Phase 2 for me needs a bit of consideration as obviously you reduced the\
number of cases a bit more than I did when I wrote my program. \'a0(Mine\
still does not fit in 256 Mb.)\
\
More tomorrow.\
\
dik\
--\
dik t. winter, cwi, kruislaan 413, 1098 sj \'a0amsterdam, nederland, +31205924098\
home: bovenover 215, 1025 jn \'a0amsterdam, nederland; e-mail: {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}\
\
From {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}} \'a0Sun Jan \'a08 05:56:01 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA21545; Sun, 8 Jan 95 05:56:01 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} with SMTP\
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA27873@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA27873@cwi.nl}}>; Sun, 8 Jan 1995 11:55:56 +0100\
Received: by {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} \
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA02279@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA02279@cwi.nl}}>; Sun, 8 Jan 1995 11:55:55 +0100\
Date: Sun, 8 Jan 1995 11:55:55 +0100\
From: {\field{\*\fldinst{HYPERLINK "mailto:Dik.Winter@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 Dik.Winter@cwi.nl}}\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501081055.AA02279=dik@boring.cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 9501081055.AA02279=dik@boring.cwi.nl}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}, {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}\
Subject: Re: \'a0two stage filtration\
\
Mike Reid:\
\pard\pardeftab720\ql\qnatural
\cf2 i've run an exhaustive search on the coset space \'a0G / H. \'a0the number\
of cosets at each distance is:\
\pard\pardeftab720\ql\qnatural
\cf0 \
I can confirm Mike's results on phase 1. \'a0Here follows my table which\
also contains the number of local maxima (which you will not find in\
"backward" steps):\
\
turns		q	\'a0\'a0loc.max	\'a0\'a0\'a0\'a0\'a0\'a0q+h	\'a0\'a0loc.max\
\'a0\'a0\'a00	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01			\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\
\'a0\'a0\'a01	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04			\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\
\'a0\'a0\'a02	\'a0\'a0\'a0\'a0\'a0\'a0\'a034			\'a0\'a0\'a0\'a0\'a0\'a0\'a050\
\'a0\'a0\'a03	\'a0\'a0\'a0\'a0\'a0\'a0312			\'a0\'a0\'a0\'a0\'a0\'a0592\
\'a0\'a0\'a04	\'a0\'a0\'a0\'a0\'a02772			\'a0\'a0\'a0\'a0\'a07156\
\'a0\'a0\'a05	\'a0\'a0\'a0\'a024996			\'a0\'a0\'a0\'a087236	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\
\'a0\'a0\'a06	\'a0\'a0\'a0225949	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05	\'a0\'a01043817	\'a0\'a0\'a0\'a0\'a0\'a0\'a097\
\'a0\'a0\'a07	\'a0\'a02017078	\'a0\'a0\'a0\'a0\'a0\'a0\'a032	\'a012070278	\'a0\'a0\'a0\'a0\'a02800\
\'a0\'a0\'a08	\'a017554890	\'a0\'a0\'a0\'a0\'a0\'a0730	124946368	\'a0\'a0\'a0110582\
\'a0\'a0\'a09	139132730	\'a0\'a0\'a0\'a039000	821605960	\'a016713104\
\'a0\'a010	758147361	\'a010861351	1199128738	750219596\
\'a0\'a011	1182378518	608836624	\'a058202444	\'a058196874\
\'a0\'a012	117594403	117439129	\'a0\'a0\'a0\'a0\'a0\'a0476	\'a0\'a0\'a0\'a0\'a0\'a0476\
\'a0\'a013	\'a0\'a0\'a0\'a014072	\'a0\'a0\'a0\'a014072\
\
\pard\pardeftab720\ql\qnatural
\cf2 40 minutes for quarter turns, 47 minutes for face turns. \'a0this was done\
on a DEC 3000 alpha 700, apparently a very fast machine.\
\pard\pardeftab720\ql\qnatural
\cf0 \
I got 131 minutes for quarter turns and 186 minutes for face turns on a\
measly SGI Challenge, apparently not so very fast. \'a0(I presume it would\
have been faster if it had been possible to run with 64 bit long's.)\
\
I will try to verify phase 2 later next week.\
\
dik\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mschoene@math.rwth-aachen.de"}}{\fldrslt \cf2 \ul \ulc2 mschoene@math.rwth-aachen.de}} \'a0Sun Jan \'a08 07:50:49 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mschoene@math.rwth-aachen.de"}}{\fldrslt \cf2 \ul \ulc2 mschoene@math.rwth-aachen.de}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://samson.math.rwth-aachen.de/"}}{\fldrslt \cf2 \ul \ulc2 samson.math.rwth-aachen.de}} by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA23788; Sun, 8 Jan 95 07:50:49 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://hobbes.math.rwth-aachen.de/"}}{\fldrslt \cf2 \ul \ulc2 hobbes.math.rwth-aachen.de}} by {\field{\*\fldinst{HYPERLINK "http://samson.math.rwth-aachen.de/"}}{\fldrslt \cf2 \ul \ulc2 samson.math.rwth-aachen.de}} with smtp\
	(Smail3.1.28.1 #11) id m0rQx2I-000MPPC; Sun, 8 Jan 95 13:47 MET\
Received: by {\field{\*\fldinst{HYPERLINK "http://hobbes.math.rwth-aachen.de/"}}{\fldrslt \cf2 \ul \ulc2 hobbes.math.rwth-aachen.de}} (Smail3.1.28.1 #19)\
	id m0rQx2I-00025cC; Sun, 8 Jan 95 13:47 WET\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:m0rQx2I-00025cC@hobbes.math.rwth-aachen.de"}}{\fldrslt \cf2 \ul \ulc2 m0rQx2I-00025cC@hobbes.math.rwth-aachen.de}}>\
Date: Sun, 8 Jan 95 13:47 WET\
From: "Martin Schoenert" <{\field{\*\fldinst{HYPERLINK "mailto:Martin.Schoenert@math.rwth-aachen.de"}}{\fldrslt \cf2 \ul \ulc2 Martin.Schoenert@math.rwth-aachen.de}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:BRYAN@wvnvm.wvnet.edu"}}{\fldrslt \cf2 \ul \ulc2 BRYAN@wvnvm.wvnet.edu}}\
Cc: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@life.ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@life.ai.mit.edu}}\
In-Reply-To: "Jerry Bryan"'s message of Sat, 7 Jan 1995 10:15:52 EST <{\field{\*\fldinst{HYPERLINK "mailto:9501071609.AA16758@life.ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 9501071609.AA16758@life.ai.mit.edu}}>\
Subject: Re: Re: Cube with GAP\
\
Jerry Bryan wrote in his e-mail message of 1995/01/07 \
\
\'a0\'a0\'a0Note that this model does not include the face centers. \'a0That is, it\
\'a0\'a0\'a0is G[C,E] rather than G[C,E,F]. \'a056 numbers would be required to\
\'a0\'a0\'a0include the face centers. \'a0The distinction between 48 facelets and\
\'a0\'a0\'a056 facelets bears on the nitpicky question of whether the set C of\
\'a0\'a0\'a0rotations is a subgroup of G or not.\
\
Absolutely right. \'a0This part of the GAP documentation was written years\
ago. \'a0These days I represent MG, CG, etc. as permutation groups on 54\
points. \'a0I also changed the numbering, so that the [1..24] represent the\
edges, [25..48] points represent the edges, and [49..54] represent the\
centers.\
\
Jerry continued\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0What I don't see is how to\
\'a0\'a0\'a0model the Supergroup in GAP. \'a0It looks like you would have to\
\'a0\'a0\'a0label each Face center with four numbers so you could see the\
\'a0\'a0\'a0rotations of the Face centers, but that seems like overkill.\
\
This is also correct. \'a0But GAP doesn't mind those 24 more points.\
\
Jerry continued\
\
\'a0\'a0\'a0When I write the model out to disk, I only write out 8 corner facelets\
\'a0\'a0\'a0and 12 edge facelets. \'a0For example, I only write out the front and\
\'a0\'a0\'a0back corner facelets. \'a0This saves space and converts the model from\
\'a0\'a0\'a0a facelet model to a cubie model, with the twists implicitly encoded\
\'a0\'a0\'a0rather than being explicitly encoded via multiplication tables. \'a0It\
\'a0\'a0\'a0also automatically establishes a frame of reference by which a\
\'a0\'a0\'a0proof of conservation of twist and flip can be accomplished.\
\
In terms of computational group theory this sequence of 8 corner and\
12 edgde facelets is called a *base* for the permutation group G.\
That is, each element of the group is uniquely determined by the\
images of those 20 facelets. \'a0Of course if you have already proved\
that no single corner can be twisted and no single edge can be flipped,\
you can reduce this to 7 corner and 11 edge facelets.\
\
Mark Longridge wrote in his e-mail message of 1995/01/03\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0... \'a0I don't know how a normal 4x4x4 could\
\'a0\'a0\'a0be represented though.\
\
Jerry answered\
\
\'a0\'a0\'a0I fail to see the problem. \'a0Just number the facelets. \'a0The only\
\'a0\'a0\'a0problem would then lie in deciding what the generators are \'a0-- i.e.,\
\'a0\'a0\'a0which kind of slice moves do you accept. \'a0You would also have to\
\'a0\'a0\'a0decide whether to model the invisible 2x2x2 inside, but again if you\
\'a0\'a0\'a0did, just number the invisible facelets and include their movements\
\'a0\'a0\'a0with your generators.\
\
The problem is that many different positions all look solved. \'a0For\
example, you can permute the 4 center facelets of one face or exchange\
two adjacent edges, and the cube still looks solved (of course you cannot\
do all this independently). \'a0So if we take the obvious permutation group\
on the 6*16 points, then a whole subgroup would correspond to what a\
puzzler would consider solved states. \'a0If by a model we mean a group\
whose elements correspond to the different states a puzzler would see,\
and whose identity corresponds to what a puzzler would consider solved,\
then I have no good idea how to model the 4x4x4 cube as a permutation\
group.\
\
Have a nice day.\
\
Martin.\
\
-- .- .-. - .. -. \'a0.-.. --- ...- . ... \'a0.- -. -. .. -.- .-\
Martin Sch"onert, \'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:Martin.Schoenert@Math.RWTH-Aachen.DE"}}{\fldrslt \cf2 \ul \ulc2 Martin.Schoenert@Math.RWTH-Aachen.DE}}, \'a0\'a0+49 241 804551\
Lehrstuhl D f"ur Mathematik, Templergraben 64, RWTH, 52056 Aachen, Germany\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sun Jan \'a08 16:14:33 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA11497; Sun, 8 Jan 95 16:14:33 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA11704; Sun, 8 Jan 95 16:13:05 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA07786; Sun, 8 Jan 1995 16:25:34 -0500\
Date: Sun, 8 Jan 1995 16:25:34 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501082125.AA07786@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501082125.AA07786@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}, {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}\
Subject: Re: \'a0two stage filtration\
Content-Length: 1392\
\
dik writes:\
\
\pard\pardeftab720\ql\qnatural
\cf3 run times were improved significantly by using a simple trick that i hadn't\
used in earlier programs. \'a0during the first few depth levels, i use\
"forward searching", i.e. i examine the neighbors of each configuration\
found at the previous depth. \'a0however, after at least half the search space\
has been found, i switch to "backward searching", i.e. examine the\
configurations (and their neighbors) that haven't yet been found.\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf3 (have others been using this same idea when running similar search programs?)\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf3 closer analysis of this technique suggests that the switch from forward to\
backward searching should occur even before half the space has been found.\
\pard\pardeftab720\ql\qnatural
\cf2 \
Here I am a bit surprised. \'a0I would think the time needed for a phase is\
entirely dependend on the number of neighbo(u)rs you have to examine. \'a0This\
appears to be 6 times the number of configurations you visit. \'a0So I would\
think that going the other way pays when the number of configurations not\
yet decided is less than the number of configurations found in the previous\
step.\
\pard\pardeftab720\ql\qnatural
\cf0 \
except that when searching backward, you need not visit all the neighbors\
of a configuration. \'a0you only need to find one neighbor at the previous\
distance; after that, the other neighbors don't need to be examined.\
\
i did not realize this until implementing this technique.\
\
mike\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Sun Jan \'a08 16:28:22 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA11881; Sun, 8 Jan 95 16:28:22 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA11783; Sun, 8 Jan 95 16:26:58 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA07811; Sun, 8 Jan 1995 16:39:27 -0500\
Date: Sun, 8 Jan 1995 16:39:27 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501082139.AA07811@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501082139.AA07811@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}, {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}\
Subject: Re: \'a0two stage filtration\
Content-Length: 714\
\
dik writes\
\
\pard\pardeftab720\ql\qnatural
\cf2 I can confirm Mike's results on phase 1.\
\pard\pardeftab720\ql\qnatural
\cf0 \
great!\
\
\pard\pardeftab720\ql\qnatural
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Here follows my table which\
also contains the number of local maxima (which you will not find in\
"backward" steps):\
\pard\pardeftab720\ql\qnatural
\cf0 \
this is true. \'a0i decided i was more interested in performance than\
in knowing about local maxima.\
\
\pard\pardeftab720\ql\qnatural
\cf2 I will try to verify phase 2 later next week.\
\pard\pardeftab720\ql\qnatural
\cf0 \
let me offer a suggestion here. \'a0since i divided the corner configurations\
by symmetry, it might be nicer if you divide the U-D edge configurations\
by symmetry. \'a0(the numbers involved are the same.)\
\
it's always nice to confirm a calculation like this using a different method.\
although what i'm suggesting isn't much of a change.\
\
mike\
\
From {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}} \'a0Sun Jan \'a08 19:08:05 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA17727; Sun, 8 Jan 95 19:08:05 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} with SMTP\
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA05200@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA05200@cwi.nl}}>; Mon, 9 Jan 1995 01:07:56 +0100\
Received: by {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} \
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA02883@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA02883@cwi.nl}}>; Mon, 9 Jan 1995 01:07:55 +0100\
Date: Mon, 9 Jan 1995 01:07:55 +0100\
From: {\field{\*\fldinst{HYPERLINK "mailto:Dik.Winter@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 Dik.Winter@cwi.nl}}\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501090007.AA02883=dik@boring.cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 9501090007.AA02883=dik@boring.cwi.nl}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}, {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}\
Subject: Re: \'a0two stage filtration\
\
[ Mike: You need not visit all neighbors when going backwards. ]\
\
Right you are; I missed that completely.\
\
dik\
\
From {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}} \'a0Sun Jan \'a08 19:12:24 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA18508; Sun, 8 Jan 95 19:12:24 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://charon.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 charon.cwi.nl}} with SMTP\
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA05235@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA05235@cwi.nl}}>; Mon, 9 Jan 1995 01:12:17 +0100\
Received: by {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} \
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA02894@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA02894@cwi.nl}}>; Mon, 9 Jan 1995 01:12:17 +0100\
Date: Mon, 9 Jan 1995 01:12:17 +0100\
From: {\field{\*\fldinst{HYPERLINK "mailto:Dik.Winter@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 Dik.Winter@cwi.nl}}\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501090012.AA02894=dik@boring.cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 9501090012.AA02894=dik@boring.cwi.nl}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}, {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}\
Subject: Re: \'a0two stage filtration\
\
\pard\pardeftab720\ql\qnatural
\cf2 this is true. \'a0i decided i was more interested in performance than\
in knowing about local maxima.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf3 I will try to verify phase 2 later next week.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 let me offer a suggestion here. \'a0since i divided the corner configurations\
by symmetry, it might be nicer if you divide the U-D edge configurations\
by symmetry. \'a0(the numbers involved are the same.)\
\pard\pardeftab720\ql\qnatural
\cf0 \
I will see how I divide it now, but I can change easily. \'a0My biggest\
change is to weed out parity. \'a0I just realized that, but that is the\
reason it will not fit now. \'a0Moreover, I will go completely forward\
to get also local maxima.\
\
I do not know yet what to do about the quarter turn version. \'a0I never\
put that in my program for this phase. \'a0I had some form of quarter\
turn version, but only for U and D.\
\
I will see, dik\
\
From {\field{\*\fldinst{HYPERLINK "mailto:BRYAN@wvnvm.wvnet.edu"}}{\fldrslt \cf2 \ul \ulc2 BRYAN@wvnvm.wvnet.edu}} \'a0Sun Jan \'a08 23:24:08 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:BRYAN@wvnvm.wvnet.edu"}}{\fldrslt \cf2 \ul \ulc2 BRYAN@wvnvm.wvnet.edu}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://WVNVM.WVNET.EDU/"}}{\fldrslt \cf2 \ul \ulc2 WVNVM.WVNET.EDU}} by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA27846; Sun, 8 Jan 95 23:24:08 EST\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501090424.AA27846@life.ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 9501090424.AA27846@life.ai.mit.edu}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://WVNVM.WVNET.EDU/"}}{\fldrslt \cf2 \ul \ulc2 WVNVM.WVNET.EDU}} by {\field{\*\fldinst{HYPERLINK "http://WVNVM.WVNET.EDU/"}}{\fldrslt \cf2 \ul \ulc2 WVNVM.WVNET.EDU}} (IBM VM SMTP V2R2)\
\'a0\'a0with BSMTP id 7702; Sun, 08 Jan 95 23:16:57 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://WVNVM.WVNET.EDU/"}}{\fldrslt \cf2 \ul \ulc2 WVNVM.WVNET.EDU}} (NJE origin BRYAN@WVNVM) by {\field{\*\fldinst{HYPERLINK "http://WVNVM.WVNET.EDU/"}}{\fldrslt \cf2 \ul \ulc2 WVNVM.WVNET.EDU}}\
(LMail V1.2a/1.8a) with BSMTP id 9435; Sun, 8 Jan 1995 23:16:57 -0500\
X-Acknowledge-To: <{\field{\*\fldinst{HYPERLINK "mailto:BRYAN@WVNVM.WVNET.EDU"}}{\fldrslt \cf2 \ul \ulc2 BRYAN@WVNVM.WVNET.EDU}}>\
Date: \'a0\'a0\'a0\'a0\'a0Sun, 8 Jan 1995 23:16:52 EST\
From: "Jerry Bryan" <{\field{\*\fldinst{HYPERLINK "mailto:BRYAN@wvnvm.wvnet.edu"}}{\fldrslt \cf2 \ul \ulc2 BRYAN@wvnvm.wvnet.edu}}>\
To: "Cube Lovers List" <{\field{\*\fldinst{HYPERLINK "mailto:Cube-Lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 Cube-Lovers@ai.mit.edu}}>\
Subject: \'a0\'a0Re: kociemba's algorithm for quarter turns\
In-Reply-To: Message of 01/05/95 at 17:12:18 from {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}\
\
On 01/05/95 at 17:12:18 {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} said:\
\
\pard\pardeftab720\ql\qnatural
\cf2 for much too long now, i've meant to implement kociemba's algorithm\
for quarter turns. \'a0finally i've gotten around to it, and it's found\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 superflip:\
\'a0B3 L3 U3 L3 F1 U1 D1 L3 B1 U1 F1 R3 L1 F3 B2 U1 D1 F2 B2 R2 U1 D1 \'a0\'a026q\
\pard\pardeftab720\ql\qnatural
\cf0 \
I read the articles in the archives about Kociemba's algorithm about\
a year ago, without (I confess) fully understanding them. \'a0In particular,\
I do not fully understand what differentiates Kociemba's algorithm from\
Thistlethwaite's algorithm, other than it uses a different arrangement\
of nested subgroups. \'a0I shall strive to read the articles again with\
a deeper level of understanding.\
\
But in the meantime, I wonder if you could verify that Kociemba's\
algorithm does not guarantee to find a minimal process? \'a0In particular,\
is it the case that 26q is a minimal superflip, or is it only an\
upper bound?\
\
The reason I ask is that I have decided to go ahead and calculate God's\
Algorithm under quarter turns for depth 11. \'a0(Through depth 10 is\
already in hand.) \'a0Once that is accomplished, it should be a\
*fairly* easy task to establish a lower bound on the superflip\
at 22 quarter turns via two half depth searches. \'a0In fact, the\
second half depth search should be fairly easy to accomplish\
because all I have to do is superflip each element of the data base\
from the first search to establish the data base for the second\
search.\
\
I can already establish a lower bound of 14 quarter turns on the\
superflip. \'a0It may be recalled that I was able to accomplish a\
complete search for edges-only (no corners, no Face centers, and\
rotations considered equivalent). \'a0There was some consternation\
when I reported that the superflip was 9 quarter turns from Start\
because the superflip is even. \'a0But without Face centers and with\
rotations considered equivalent, normal parity rules do not\
apply.\
\
I am now working on edges-only, either with centers, or else with\
rotations *not* considered equivalent (either G[E,F] or G[E]),\
depending on which way you want to think about it.\
In this case, the superflip really is even. \'a0I am working on level\
13, and the superflip has not yet appeared. \'a0Hence, it is at least\
at level 14 (without corners), and will therefore be at least at level\
14 when the corners are added in. \'a0Strictly speaking, the superflip\
has appeared already, and at level 9 just where it had to appear.\
But in its appearance at level 9, it is composed with a non-trivial\
rotation, so it isn't the superflip as the superflip is normally\
understood.\
\
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
Robert G. Bryan (Jerry Bryan) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(304) 293-5192\
Associate Director, WVNET \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(304) 293-5540 fax\
837 Chestnut Ridge Road \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0BRYAN@WVNVM\
Morgantown, WV 26505 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:BRYAN@WVNVM.WVNET.EDU"}}{\fldrslt \cf2 \ul \ulc2 BRYAN@WVNVM.WVNET.EDU}}\
\
From {\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}} \'a0Mon Jan \'a09 17:25:44 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:dik@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 dik@cwi.nl}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://hera.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 hera.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA12462; Mon, 9 Jan 95 17:25:44 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} by {\field{\*\fldinst{HYPERLINK "http://hera.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 hera.cwi.nl}} with SMTP\
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA12189@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA12189@cwi.nl}}>; Mon, 9 Jan 1995 23:25:25 +0100\
Received: by {\field{\*\fldinst{HYPERLINK "http://boring.cwi.nl/"}}{\fldrslt \cf2 \ul \ulc2 boring.cwi.nl}} \
	id <{\field{\*\fldinst{HYPERLINK "mailto:AA05290@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 AA05290@cwi.nl}}>; Mon, 9 Jan 1995 23:24:17 +0100\
Date: Mon, 9 Jan 1995 23:24:17 +0100\
From: {\field{\*\fldinst{HYPERLINK "mailto:Dik.Winter@cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 Dik.Winter@cwi.nl}}\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501092224.AA05290=dik@boring.cwi.nl"}}{\fldrslt \cf2 \ul \ulc2 9501092224.AA05290=dik@boring.cwi.nl}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:BRYAN@wvnvm.wvnet.edu"}}{\fldrslt \cf2 \ul \ulc2 BRYAN@wvnvm.wvnet.edu}}, {\field{\*\fldinst{HYPERLINK "mailto:Cube-Lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 Cube-Lovers@ai.mit.edu}}\
Subject: Re: kociemba's algorithm for quarter turns\
\
\pard\pardeftab720\ql\qnatural
\cf2 I read the articles in the archives about Kociemba's algorithm about\
a year ago, without (I confess) fully understanding them. \'a0In particular,\
I do not fully understand what differentiates Kociemba's algorithm from\
Thistlethwaite's algorithm, other than it uses a different arrangement\
of nested subgroups.\
\pard\pardeftab720\ql\qnatural
\cf0 \
The basis is similar (although Kociemba's algorithm uses searching to\
get solutions while Thistlethwaite's uses tables and directly arrives\
at solutions). \'a0The main difference is that once a solution is found\
Thistlethwaite's algorithm stops. \'a0Kociemba's algorithm continues finding\
newer solutions (even longer than the original solution) to phase 1 and\
trying to fit them with a solution for phase 2 such that the total solution\
is shorter. \'a0This proves to be very effective. \'a0Of course this is easier to\
do with a 2 phase algorithm than with a 4 phase algorithm.\
\
\pard\pardeftab720\ql\qnatural
\cf2 But in the meantime, I wonder if you could verify that Kociemba's\
algorithm does not guarantee to find a minimal process? \'a0In particular,\
is it the case that 26q is a minimal superflip, or is it only an\
upper bound?\
\pard\pardeftab720\ql\qnatural
\cf0 \
Given time Kociemba's algorithm will find a minimal solution. \'a0I confess\
that my implementations does not if the configuration can be solved\
through phase 2 only, but the cube can be rotated to avoid that. \'a0The\
reason is that ultimately Kociemba's algorithm will find longer part\
solutions of phase 1 and ultimately stumble on a complete solution in\
phase 1 which will be minimal because of the breadth first search.\
\
But it can take long. \'a0Getting a minimal solution if the length is 16\
or less appears to be doable. \'a0If the length is 19 or more it takes an\
awfully long time. \'a0What I have found until now is:\
1. \'a0There are no configurations known that require 21 turns or more,\
\'a0\'a0\'a0and I checked an awfully large number.\
2. \'a0There are known configurations that require 18 turns.\
The middle part is a grey area.\
\
From {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} \'a0Mon Jan \'a09 18:04:52 1995\
Return-Path: <{\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}}>\
Received: from {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} ({\field{\*\fldinst{HYPERLINK "http://poster.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 poster.ptc.com}}) by {\field{\*\fldinst{HYPERLINK "http://life.ai.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 life.ai.mit.edu}} (4.1/AI-4.10) for /com/archive/cube-lovers id AA14555; Mon, 9 Jan 95 18:04:52 EST\
Received: from {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} by {\field{\*\fldinst{HYPERLINK "http://ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ptc.com}} (5.0/SMI-SVR4-NN)\
	id AA16591; Mon, 9 Jan 95 18:03:21 EST\
Received: by {\field{\*\fldinst{HYPERLINK "http://ducie.ptc.com/"}}{\fldrslt \cf2 \ul \ulc2 ducie.ptc.com}} (1.38.193.4/sendmail.28-May-87)\
	id AA09092; Mon, 9 Jan 1995 18:15:55 -0500\
Date: Mon, 9 Jan 1995 18:15:55 -0500\
From: {\field{\*\fldinst{HYPERLINK "mailto:mreid@ptc.com"}}{\fldrslt \cf2 \ul \ulc2 mreid@ptc.com}} (michael reid)\
Message-Id: <{\field{\*\fldinst{HYPERLINK "mailto:9501092315.AA09092@ducie.ptc.com"}}{\fldrslt \cf2 \ul \ulc2 9501092315.AA09092@ducie.ptc.com}}>\
To: {\field{\*\fldinst{HYPERLINK "mailto:cube-lovers@ai.mit.edu"}}{\fldrslt \cf2 \ul \ulc2 cube-lovers@ai.mit.edu}}, {\field{\*\fldinst{HYPERLINK "mailto:bryan@wvnvm.wvnet.edu"}}{\fldrslt \cf2 \ul \ulc2 bryan@wvnvm.wvnet.edu}}\
Subject: \'a0\'a0Re: kociemba's algorithm for quarter turns\
Content-Length: 3238\
\
jerry writes\
\
\pard\pardeftab720\ql\qnatural
\cf2 I read the articles in the archives about Kociemba's algorithm about\
a year ago, without (I confess) fully understanding them. \'a0In particular,\
I do not fully understand what differentiates Kociemba's algorithm from\
Thistlethwaite's algorithm, other than it uses a different arrangement\
of nested subgroups.\
\pard\pardeftab720\ql\qnatural
\cf0 \
thistlethwaite's algorithm is a method which guarantees solving any cube\
in at most 52 (well, now it's 44) face turns. \'a0i don't think it was ever\
really used to find short solutions (although at the time it was invented,\
52 face turns may have been considered short).\
\
kociemba's algorithm is a method for finding short solutions. \'a0it didn't\
come with any guarantees, (although i've just shown that the first solution\
it finds is at most 43 quarter [30 face] turns, and in these extreme cases,\
it will quickly find a shorter solution.) \'a0kociemba gave an effective way\
to navigate through the sequence of subgroups\
\
\'a0\'a0\'a0\'a0G = <U, D, F, R, B, L>, \'a0\'a0H = <U, D, F2, R2, B2, L2>, \'a0\'a01 = <>,\
\
without using enormous tables. \'a0(this is how it differs from thistlethwaite's\
method, and also why there are (well, were) no guarantees.)\
\
kociemba also allows non-optimal sequences in stage 1 in exchange for\
shorter sequences in stage 2. \'a0we start by finding all length \'a0n \'a0sequences\
in stage 1, and for each, the shortest sequence in stage 2. \'a0then we move\
on to length \'a0n + 1 \'a0in stage 1. \'a0kociemba's method is so effective, that\
searching through length 14 or 15 in stage 1 is usually quite feasible.\
also, this technique has been so successful that it's improved many of the\
shortest known maneuvers.\
\
\pard\pardeftab720\ql\qnatural
\cf2 But in the meantime, I wonder if you could verify that Kociemba's\
algorithm does not guarantee to find a minimal process? \'a0In particular,\
is it the case that 26q is a minimal superflip, or is it only an\
upper bound?\
\pard\pardeftab720\ql\qnatural
\cf0 \
26q \'a0is only an upper bound. \'a0my program will eventually find the shortest\
process, well, if my os doesn't crash first, the universe doesn't end, ...\
but i've only given the shortest maneuver it's found so far. \'a0at some\
point you've gotta give up. \'a0(there are plenty of other patterns waiting\
to be stuffed into this program. \'a0:-) )\
\
\pard\pardeftab720\ql\qnatural
\cf2 The reason I ask is that I have decided to go ahead and calculate God's\
Algorithm under quarter turns for depth 11. \'a0(Through depth 10 is\
already in hand.) \'a0Once that is accomplished, it should be a\
*fairly* easy task to establish a lower bound on the superflip\
at 22 quarter turns via two half depth searches.\
\pard\pardeftab720\ql\qnatural
\cf0 \
you should search with the list you have right now. \'a0(i presume you're\
talking about a list of all positions within \'a010q \'a0of \'a0START.)\
\
you will either find a maneuver of length \'a0<= 20q \'a0(unlikely, i'd say),\
or you will show that its distance from START is \'a0>= 22q. \'a0this latter\
possibility would be very exciting, since it would raise the lower\
bound on the diameter of \'a0G.\
\
\pard\pardeftab720\ql\qnatural
\cf2 I can already establish a lower bound of 14 quarter turns on the\
superflip.\
\pard\pardeftab720\ql\qnatural
\cf0 \
my program can do this in only a few seconds! \'a0in fact, it takes \'a012q\
to get from superflip into the subgroup \'a0H. \'a0since we may also suppose\
that the last twist in a shortest maneuver is \'a0U , it follows that\
superflip requires at least \'a013q \'a0(and thus \'a014q , by parity).\
\
mike\
}