[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1031
NormalPos.bottom=319
Class=CLatexEdit
Document=projektplanlgning.tex

[Frame0_Row0]
cyCur=370
cyMin=10

[Frame0_Col0]
cxCur=1139
cxMin=10

[Frame0_View0,0]
Cursor.row=27
Cursor.column=65
TopSubLine=23

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1056
NormalPos.bottom=338
Class=CLatexEdit
Document=Gruppesamarbejde.tex

[Frame1_Row0]
cyCur=254
cyMin=10

[Frame1_Col0]
cxCur=994
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1081
NormalPos.bottom=363
Class=CLatexEdit
Document=samarbejdeMedVejlederne.tex

[Frame2_Row0]
cyCur=254
cyMin=10

[Frame2_Col0]
cxCur=994
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=392
Class=CLatexEdit
Document=learningprocess.tex

[Frame3_Row0]
cyCur=258
cyMin=10

[Frame3_Col0]
cxCur=998
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

