[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=14
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=728
NormalPos.bottom=334
Class=CLatexEdit
Document=Fremlæggelse.tex

[Frame0_Row0]
cyCur=221
cyMin=10

[Frame0_Col0]
cxCur=655
cxMin=10

[Frame0_View0,0]
Cursor.row=10
Cursor.column=19
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=750
NormalPos.bottom=363
Class=CLatexEdit
Document=input\frontpage.tex

[Frame1_Row0]
cyCur=221
cyMin=10

[Frame1_Col0]
cxCur=655
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=8
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=684
NormalPos.bottom=276
Class=CLatexEdit
Document=input\introduktion.tex

[Frame2_Row0]
cyCur=221
cyMin=10

[Frame2_Col0]
cxCur=655
cxMin=10

[Frame2_View0,0]
Cursor.row=21
Cursor.column=2
TopSubLine=9

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=772
NormalPos.bottom=392
Class=CLatexEdit
Document=input\problemStatement.tex

[Frame3_Row0]
cyCur=221
cyMin=10

[Frame3_Col0]
cxCur=655
cxMin=10

[Frame3_View0,0]
Cursor.row=4
Cursor.column=112
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=706
NormalPos.bottom=305
Class=CLatexEdit
Document=input\program.tex

[Frame4_Row0]
cyCur=221
cyMin=10

[Frame4_Col0]
cxCur=655
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=11
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=706
NormalPos.bottom=305
Class=CLatexEdit
Document=input\group.tex

[Frame5_Row0]
cyCur=371
cyMin=10

[Frame5_Col0]
cxCur=751
cxMin=10

[Frame5_View0,0]
Cursor.row=2
Cursor.column=15
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=728
NormalPos.bottom=334
Class=CLatexEdit
Document=input\bounds.tex

[Frame6_Row0]
cyCur=221
cyMin=10

[Frame6_Col0]
cxCur=655
cxMin=10

[Frame6_View0,0]
Cursor.row=53
Cursor.column=0
TopSubLine=41

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=750
NormalPos.bottom=363
Class=CLatexEdit
Document=input\beginner.tex

[Frame7_Row0]
cyCur=221
cyMin=10

[Frame7_Col0]
cxCur=655
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=772
NormalPos.bottom=392
Class=CLatexEdit
Document=input\kociemba.tex

[Frame8_Row0]
cyCur=221
cyMin=10

[Frame8_Col0]
cxCur=655
cxMin=10

[Frame8_View0,0]
Cursor.row=15
Cursor.column=18
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=684
NormalPos.bottom=276
Class=CLatexEdit
Document=input\demo.tex

[Frame9_Row0]
cyCur=221
cyMin=10

[Frame9_Col0]
cxCur=655
cxMin=10

[Frame9_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=706
NormalPos.bottom=305
Class=CLatexEdit
Document=input\results.tex

[Frame10_Row0]
cyCur=221
cyMin=10

[Frame10_Col0]
cxCur=655
cxMin=10

[Frame10_View0,0]
Cursor.row=21
Cursor.column=16
TopSubLine=12

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=728
NormalPos.bottom=334
Class=CLatexEdit
Document=input\conc.tex

[Frame11_Row0]
cyCur=221
cyMin=10

[Frame11_Col0]
cxCur=655
cxMin=10

[Frame11_View0,0]
Cursor.row=11
Cursor.column=28
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=750
NormalPos.bottom=363
Class=CLatexEdit
Document=input\process.tex

[Frame12_Row0]
cyCur=221
cyMin=10

[Frame12_Col0]
cxCur=655
cxMin=10

[Frame12_View0,0]
Cursor.row=14
Cursor.column=27
TopSubLine=2

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=772
NormalPos.bottom=392
Class=CLatexEdit
Document=input\ops.tex

[Frame13_Row0]
cyCur=221
cyMin=10

[Frame13_Col0]
cxCur=655
cxMin=10

[Frame13_View0,0]
Cursor.row=1
Cursor.column=23
TopSubLine=0

